{
  "name": "factorio",
  "version": "0.1.0",
  "description": "FACTORIO: A Camunda 8 brewery simulation — multi-process orchestration with automation, agentic LLM, and robotic control patterns",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "deploy": "ts-node src/deploy.ts",
    "start:workers": "ts-node src/workers/index.ts",
    "start:factory": "ts-node src/start-factory.ts",
    "start:brew": "ts-node src/start-brew.ts",
    "start:sales": "ts-node src/start-sales.ts",
    "start:distribution": "ts-node src/start-distribution.ts",
    "start:materials": "ts-node src/start-materials.ts",
    "start:accounting": "ts-node src/start-accounting.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "docker:up": "docker compose -f docker/docker-compose.yaml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yaml down"
  },
  "dependencies": {
    "@camunda8/sdk": "^8.8.5",
    "@langchain/core": "^1.1.29",
    "@langchain/google-genai": "^2.1.21",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.213.0",
    "@opentelemetry/auto-instrumentations-node": "^0.70.1",
    "@opentelemetry/exporter-logs-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.213.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.213.0",
    "@opentelemetry/instrumentation-pino": "^0.58.0",
    "@opentelemetry/resources": "^2.6.0",
    "@opentelemetry/sdk-logs": "^0.213.0",
    "@opentelemetry/sdk-metrics": "^2.6.0",
    "@opentelemetry/sdk-node": "^0.213.0",
    "@opentelemetry/sdk-trace-node": "^2.6.0",
    "@opentelemetry/semantic-conventions": "^1.40.0",
    "dotenv": "^17.3.1",
    "pino": "^10.3.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.2",
    "@types/pino": "^7.0.4",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
